#SWORD_PATH=${SWORD_PATH}
SWORD_PATH=~/.sword
SWORD_PATH=`realpath $SWORD_PATH`
SWORD_CUSTOM_PATH=${SWORD_PATH}/custom

export CLICOLOR=1 #terminal color

# -- alias
alias ll="ls -alh"
alias l="ll"

export LC_ALL=en_US.UTF-8
#export SSLKEYLOGFILE=~/tls/sslkeylog.log

# -- PATH
export PATH=~/.sword/bin:$PATH

# -- zsh
ZSH_CUSTOM=$SWORD_PATH/zsh
# ZSH_THEME=tractor 

# -- function
source_include () {
    [[ -f $1 ]] && source $1
}

# custom rc
source_include $SWORD_CUSTOM_PATH/classified.shell.rc
source_include $SWORD_CUSTOM_PATH/shell.rc
