# general
unbind-key C-a
set -g prefix2 C-b                        # GNU-Screen compatible prefix
bind C-b send-prefix -2

# scroll history
set-option -g history-limit 50000

# set shell
set -g default-shell /bin/zsh

set -g mouse off

# disallow renaming window name
set-option -g allow-rename off

# copy mode
set-window-option -g mode-keys vi

